{
  "name": "ramia-netlify-functions",
  "private": true,
  "version": "1.0.0",
  "description": "Netlify Stripe functions for RamIA Production v1",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "stripe": "^17.4.0"
  }
}
